<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B0590CBB4D1B8ECD289B59A81445C8B4</ExecutionGuid>
		<CrashGUID>UECC-Windows-37AC161B436A353DDB9E3F8F66FE18C5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: CurrentApplication.IsValid() [File:D:\build\++UE5\Sync\LocalInstall\Engine\Source\Runtime\Slate\Public\Framework\Application\SlateApplication.h] [Line: 255]</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Unattended</AttendedStatus>
		<ProcessId>7220</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-HW1_Project</GameName>
		<ExecutableName>UnrealEditor-Cmd</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5011]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_5.3/</RootDir>
		<MachineId>A781B91348D6EBEFA9A07393FE0220A4</MachineId>
		<LoginId>a781b91348d6ebefa9a07393fe0220a4</LoginId>
		<EpicAccountId>5909d683bb60423987884d20e178527b</EpicAccountId>
		<SourceContext>  240       	 */
  241       	static bool IsInitialized()
  242       	{
  243       		return CurrentApplication.IsValid();
  244       	}
  245       
  246       	/**
  247       	 * Returns the current instance of the application. The application should have been initialized before
  248       	 * this method is called
  249       	 *
  250       	 * @return  Reference to the application
  251       	 */
  252       	static FSlateApplication&amp; Get()
  253       	{
  254 ***** 		check( CurrentApplication.IsValid() );
  255       		check( IsInGameThread() || IsInSlateThread() || IsInAsyncLoadingThread() );
  256       		return *CurrentApplication;
  257       	}
  258       
  259       	static SLATE_API void Shutdown(bool bShutdownPlatform = true);
  260       
  261       	/** @return the global tab manager */
  262       	static SLATE_API TSharedRef&lt;class FGlobalTabmanager&gt; GetGlobalTabManager();
  263       
  264       	/** Initializes high dpi support for the process */
  265       	static SLATE_API void InitHighDPI(const bool bForceEnable);
  266       
  267       	/** @return the root style node, which is the entry point to the style graph representing all the current style rules. */
  268       	SLATE_API const class FStyleNode* GetRootStyle() const;
  269       </SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600X Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5011]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128574976</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>21308456960</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7254917120</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2957680640</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1156714496</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1156718592</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1038172160</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1038188544</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Fab!FFabBrowser::RegisterSlateStyle() [D:\build\++UE5\Sync\LocalBuilds\Fab\0.0.1\HostProject\Plugins\Fab\Source\Fab\Private\FabBrowser.cpp:98]
UnrealEditor_Fab!FFabModule::StartupModule() [D:\build\++UE5\Sync\LocalBuilds\Fab\0.0.1\HostProject\Plugins\Fab\Source\Fab\Private\FabModule.cpp:35]
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Fab 0x00007ffe58290000 + 7ad96 UnrealEditor-Fab 0x00007ffe58290000 + 8725a UnrealEditor-Core 0x00007ffea5c00000 + 495954 UnrealEditor-Projects 0x00007ffea5110000 + 387ee UnrealEditor-Projects 0x00007ffea5110000 + 556c3 UnrealEditor-Projects 0x00007ffea5110000 + 3801a UnrealEditor-Cmd 0x00007ff7176d0000 + 32591 UnrealEditor-Cmd 0x00007ff7176d0000 + 3634f UnrealEditor-Cmd 0x00007ff7176d0000 + 2cfb6 UnrealEditor-Cmd 0x00007ff7176d0000 + 2d37a UnrealEditor-Cmd 0x00007ff7176d0000 + 30854 UnrealEditor-Cmd 0x00007ff7176d0000 + 46984 UnrealEditor-Cmd 0x00007ff7176d0000 + 48eb6 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</PCallStack>
		<PCallStackHash>EE1F67E3A98344F07BD2C16AB33D0C40ED2BCB05</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff36cc0000 + 3b699 UnrealEditor-Core 0x00007ffea5c00000 + 601df5 UnrealEditor-Core 0x00007ffea5c00000 + 606030 UnrealEditor-Core 0x00007ffea5c00000 + 425190 UnrealEditor-Core 0x00007ffea5c00000 + 39a977 UnrealEditor-Core 0x00007ffea5c00000 + 39cc69 UnrealEditor-Fab 0x00007ffe58290000 + 62ab2 UnrealEditor-Fab 0x00007ffe58290000 + 7ad96 UnrealEditor-Fab 0x00007ffe58290000 + 8725a UnrealEditor-Core 0x00007ffea5c00000 + 495954 UnrealEditor-Projects 0x00007ffea5110000 + 387ee UnrealEditor-Projects 0x00007ffea5110000 + 556c3 UnrealEditor-Projects 0x00007ffea5110000 + 3801a UnrealEditor-Cmd 0x00007ff7176d0000 + 32591 UnrealEditor-Cmd 0x00007ff7176d0000 + 3634f UnrealEditor-Cmd 0x00007ff7176d0000 + 2cfb6 UnrealEditor-Cmd 0x00007ff7176d0000 + 2d37a UnrealEditor-Cmd 0x00007ff7176d0000 + 30854 UnrealEditor-Cmd 0x00007ff7176d0000 + 46984 UnrealEditor-Cmd 0x00007ff7176d0000 + 48eb6 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22116</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + a0f84 ntdll 0x00007fff39310000 + 4d407 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + a0f84 ntdll 0x00007fff39310000 + 4d407 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + a0f84 ntdll 0x00007fff39310000 + 4d407 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9dc14 KERNELBASE 0x00007fff36cc0000 + 7e8b1 UnrealEditor-Core 0x00007ffea5c00000 + 6801b8 UnrealEditor-Core 0x00007ffea5c00000 + 60257c UnrealEditor-Core 0x00007ffea5c00000 + 5eff3b UnrealEditor-Core 0x00007ffea5c00000 + 604ff9 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9db74 KERNELBASE 0x00007fff36cc0000 + 55b8e UnrealEditor-TraceLog 0x00007ffea4390000 + 12105 UnrealEditor-TraceLog 0x00007ffea4390000 + 1086 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 9e1bb UnrealEditor-Core 0x00007ffea5c00000 + a0a77 UnrealEditor-Core 0x00007ffea5c00000 + 68b60 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 9e1bb UnrealEditor-Core 0x00007ffea5c00000 + a0a77 UnrealEditor-Core 0x00007ffea5c00000 + 68b60 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6404</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 9e1bb UnrealEditor-Core 0x00007ffea5c00000 + a0a77 UnrealEditor-Core 0x00007ffea5c00000 + 68b60 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4904</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 9e1bb UnrealEditor-Core 0x00007ffea5c00000 + a0a77 UnrealEditor-Core 0x00007ffea5c00000 + 68b60 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 9e1bb UnrealEditor-Core 0x00007ffea5c00000 + a0a77 UnrealEditor-Core 0x00007ffea5c00000 + 68b60 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 9e1bb UnrealEditor-Core 0x00007ffea5c00000 + a0a77 UnrealEditor-Core 0x00007ffea5c00000 + 68b60 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20396</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 9e1bb UnrealEditor-Core 0x00007ffea5c00000 + a0a77 UnrealEditor-Core 0x00007ffea5c00000 + 68b60 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21712</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 9e1bb UnrealEditor-Core 0x00007ffea5c00000 + a0a77 UnrealEditor-Core 0x00007ffea5c00000 + 68b60 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 9e1bb UnrealEditor-Core 0x00007ffea5c00000 + a0a77 UnrealEditor-Core 0x00007ffea5c00000 + 68b60 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20752</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 9e1bb UnrealEditor-Core 0x00007ffea5c00000 + a0a77 UnrealEditor-Core 0x00007ffea5c00000 + 68b60 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23492</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 24f4e7 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 24f4e7 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 61db5 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4128</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 61db5 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 61db5 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 61db5 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 61db5 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22340</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 61db5 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 61db5 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 61db5 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 61db5 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6920</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 61db5 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1116</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9db74 KERNELBASE 0x00007fff36cc0000 + 55b8e UnrealEditor-Core 0x00007ffea5c00000 + 433e85 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4108</ThreadID>
				<ThreadName>FAsyncWriter_Cook-2024.10.26-12.22.05</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + a0f84 ntdll 0x00007fff39310000 + 4d407 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9db74 KERNELBASE 0x00007fff36cc0000 + 55b8e EOSSDK-Win64-Shipping 0x00007ffe74060000 + a80eeb EOSSDK-Win64-Shipping 0x00007ffe74060000 + a62c37 EOSSDK-Win64-Shipping 0x00007ffe74060000 + a62afc KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9db74 KERNELBASE 0x00007fff36cc0000 + 55b8e UnrealEditor-HTTP 0x00007ffea27c0000 + b42e9 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14400</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9db74 KERNELBASE 0x00007fff36cc0000 + 55b8e UnrealEditor-WebSockets 0x00007ffe73a70000 + 7f481 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18340</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffe73d80000 + 190926 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Media 0x00007ffe84c40000 + 523c UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15976</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + a0f24 ntdll 0x00007fff39310000 + 64d6d ntdll 0x00007fff39310000 + 64c22 ntdll 0x00007fff39310000 + 64933 KERNELBASE 0x00007fff36cc0000 + 732cf UnrealEditor-Core 0x00007ffea5c00000 + 3d8a5c UnrealEditor-Core 0x00007ffea5c00000 + 9e8e7 UnrealEditor-Core 0x00007ffea5c00000 + 9e63c UnrealEditor-Core 0x00007ffea5c00000 + 43a330 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18592</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 24f4e7 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 24f4e7 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22864</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 24f4e7 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21872</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 24f4e7 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18732</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9db74 KERNELBASE 0x00007fff36cc0000 + 55b8e UnrealEditor-Core 0x00007ffea5c00000 + 687125 UnrealEditor-IOSTargetPlatform 0x00007ffec9870000 + 15dbf UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9108</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 24f4e7 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23060</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 24f4e7 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21696</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 24f4e7 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 24f4e7 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23180</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffea2bd0000 + 15e377 UnrealEditor-Core 0x00007ffea5c00000 + 24f773 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11076</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9db74 KERNELBASE 0x00007fff36cc0000 + 55b8e UnrealEditor-Core 0x00007ffea5c00000 + 687125 UnrealEditor-Engine 0x00007ffe887f0000 + 2013411 UnrealEditor-Engine 0x00007ffe887f0000 + 2064e18 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20084</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9db74 KERNELBASE 0x00007fff36cc0000 + 55b8e UnrealEditor-Core 0x00007ffea5c00000 + 687125 UnrealEditor-AssetRegistry 0x00007ffe9f4b0000 + 824ac UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22592</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9db74 KERNELBASE 0x00007fff36cc0000 + 55b8e UnrealEditor-Core 0x00007ffea5c00000 + 687125 UnrealEditor-AssetRegistry 0x00007ffe9f4b0000 + 822e0 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9888</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 2f3ef6 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Messaging 0x00007ffe71ed0000 + 26aab UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18116</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9d574 KERNELBASE 0x00007fff36cc0000 + 2920e UnrealEditor-Core 0x00007ffea5c00000 + 6e258e UnrealEditor-Core 0x00007ffea5c00000 + 91907 UnrealEditor-Core 0x00007ffea5c00000 + 922ae UnrealEditor-RenderCore 0x00007ffea4ca0000 + 18697b UnrealEditor-RenderCore 0x00007ffea4ca0000 + 18e594 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23368</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff39310000 + 9db74 KERNELBASE 0x00007fff36cc0000 + 55b8e UnrealEditor-Core 0x00007ffea5c00000 + 687125 UnrealEditor-RenderCore 0x00007ffea4ca0000 + 18e6a9 UnrealEditor-Core 0x00007ffea5c00000 + 684e32 UnrealEditor-Core 0x00007ffea5c00000 + 678667 KERNEL32 0x00007fff38f60000 + 17374 ntdll 0x00007fff39310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23068</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638655637351310000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 2600X Six-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\UE_5.3\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
C:\UE_5.3\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
C:\UE_5.3\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
C:\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\UE_5.3\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
C:\UE_5.3\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
C:\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
C:\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
C:\UE_5.3\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
C:\UE_5.3\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
C:\UE_5.3\Engine\Plugins\Developer\N10XSourceCodeAccess\Binaries\Win64\UnrealEditor-N10XSourceCodeAccess.dll
C:\UE_5.3\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
C:\UE_5.3\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
C:\UE_5.3\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
C:\UE_5.3\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
C:\UE_5.3\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
C:\UE_5.3\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
C:\UE_5.3\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
C:\UE_5.3\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
C:\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
C:\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\UE_5.3\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
C:\UE_5.3\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
C:\UE_5.3\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
C:\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPluginEditor.dll
C:\UE_5.3\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
C:\UE_5.3\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
C:\UE_5.3\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
C:\UE_5.3\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
C:\UE_5.3\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
C:\UE_5.3\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
C:\UE_5.3\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
C:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
C:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
C:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
C:\UE_5.3\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
C:\UE_5.3\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
C:\UE_5.3\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
C:\UE_5.3\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
C:\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
C:\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
C:\UE_5.3\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
C:\UE_5.3\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
C:\UE_5.3\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
C:\UE_5.3\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
C:\UE_5.3\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
C:\UE_5.3\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
C:\UE_5.3\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
C:\UE_5.3\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
C:\UE_5.3\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
C:\UE_5.3\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
C:\UE_5.3\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
C:\UE_5.3\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
C:\UE_5.3\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
C:\UE_5.3\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
C:\UE_5.3\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
C:\UE_5.3\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
C:\UE_5.3\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
C:\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
C:\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
C:\UE_5.3\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
C:\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
C:\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
C:\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-SkeletalMeshModifiers.dll
C:\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
C:\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
C:\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
C:\UE_5.3\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
C:\UE_5.3\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessage.dll
C:\UE_5.3\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessageBlueprint.dll
C:\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
C:\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
C:\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
C:\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
C:\UE_5.3\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
C:\UE_5.3\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetAsset.dll
C:\UE_5.3\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetEditor.dll
C:\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
C:\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
C:\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsNodes.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
C:\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsTestSuite.dll
C:\UE_5.3\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Layers.dll
C:\UE_5.3\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
C:\UE_5.3\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
C:\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
C:\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
C:\UE_5.3\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
C:\UE_5.3\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCaptureWasapi.dll
C:\UE_5.3\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
C:\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
C:\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
C:\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
C:\UE_5.3\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
C:\UE_5.3\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
C:\UE_5.3\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebuggingEditor.dll
C:\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
C:\UE_5.3\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
C:\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
C:\UE_5.3\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
C:\UE_5.3\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
C:\UE_5.3\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
C:\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
C:\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
C:\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
C:\UE_5.3\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
C:\UE_5.3\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
C:\UE_5.3\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
C:\UE_5.3\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
C:\UE_5.3\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
C:\UE_5.3\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
C:\UE_5.3\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
C:\UE_5.3\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
C:\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
C:\UE_5.3\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
C:\UE_5.3\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
C:\UE_5.3\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
C:\UE_5.3\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
C:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
C:\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
C:\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
C:\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
C:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
C:\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cmd.exe
C:\UE_5.3\Engine\Plugins\Fab\Binaries\Win64\UnrealEditor-Fab.dll
C:\UE_5.3\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
C:\UE_5.3\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
C:\UE_5.3\Engine\Plugins\Editor\Localization\PortableObjectFileDataSource\Binaries\Win64\UnrealEditor-PortableObjectFileDataSource.dll
C:\UE_5.3\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
C:\UE_5.3\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
C:\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\UE_5.3\Engine\Binaries\Win64\tbb.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\UE_5.3\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\UE_5.3\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullDrv.dll
C:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
